<!doctype html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet"/> Make active when I get back to the internet.-->
  </head>

  <body>

    <h1>Meet Mimmie</h1>
    
    <img src="images/mijaylogo.jpg" alt="Mijay's Logo" />

    <p>Founder of Mijay's Beauty Parlour. Mimmie is into</p>

    <ul>
        <li>Wig making</li>
        <li>Frontal installation</li>
        <li>Revamping</li>
    </ul>

    <p>She works day and night to make sure that her final
        products are to the specification of her clients. Mimmie is 
        hardworking and diligent, with a little bit of craziness
        undertone.
    </p>

    <p>Her <a href="https://www.instagram.com/mimmie">instagram</a> 
        page is filled with pictures of satisfied customers. 
        Take a look.
    </p>

    <button>Change User</button>

    <script src="scripts/main.js"></script>
  </body>

</html>